<html>
  <head>
      <link rel='icon' href='/img/favicon.ico' />
      <meta name="viewport" content="minimum-scale=1, initial-scale=1, maximum-scale=5, width=device-width, shrink-to-fit=no">
      <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500&display=swap');
        body {
          margin: 0
        }
        .hidden-accessiiblity {
          visibility: hidden;
          height: 0;
          width: 0
        }
        .post img {
          height: auto;
          width: 100%;
          overflow: hidden;
          display: block;
          margin: 20px 0;
        }
        .post img[title='sreeram padmanabhan'] {
          width: 175px;
          border: none;
          display: block;
          float: left;
          margin: 0;
          margin-right: 15px;
          margin-bottom: 5px;
        }
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
    </style>
    </head>
  <body>
    <div id='root'></div>
  </body>
</html>